# hooksentry-api

./: .gitignore  HookSentry.slnx
src/HookSentry.Api/: HookSentry.Api.csproj  HookSentry.Api.http  Program.cs  appsettings.json
src/HookSentry.Api/Common/Auth/: ApiKeyAuthenticationHandler.cs
src/HookSentry.Api/Common/DTOs/: PaginationRequest.cs  PaginationResponse.cs
src/HookSentry.Api/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/HookSentry.Api/Common/Extensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  PersistenceExtensions.cs  RabbitMqExtensions.cs  RedisExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
src/HookSentry.Api/Common/Persistence/: DateTimeOffsetConvention.cs  NpgsqlDateTimeOffsetType.cs
src/HookSentry.Api/Common/RabbitMq/: EventMessage.cs  IEventPublisher.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
src/HookSentry.Api/Common/Security/: AesCredentialEncryptionService.cs  Argon2PasswordHasher.cs  CredentialEncryptionSettings.cs  ICredentialEncryptionService.cs  IPasswordHasher.cs
src/HookSentry.Api/Common/Services/: IJwtTokenService.cs  JwtTokenService.cs
src/HookSentry.Api/Common/Swagger/: SecurityRequirementsOperationFilter.cs
src/HookSentry.Api/Common/Validation/: InputSanitizer.cs
src/HookSentry.Api/DataTransfer/ApiKeys/Requests/: CreateApiKeyRequest.cs  GetApiKeysRequest.cs
src/HookSentry.Api/DataTransfer/ApiKeys/Responses/: ApiKeyResponse.cs
src/HookSentry.Api/DataTransfer/Auth/Requests/: LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
src/HookSentry.Api/DataTransfer/Auth/Responses/: AuthResponse.cs
src/HookSentry.Api/DataTransfer/Destinations/Requests/: CreateDestinationRequest.cs  GetDestinationsRequest.cs  UpdateDestinationRequest.cs
src/HookSentry.Api/Features/Auth/Login/: LoginEndpoint.cs
src/HookSentry.Api/Features/Destinations/: CredentialValidator.cs
src/HookSentry.Api/Features/Health/: HealthCheckEndpoint.cs
src/HookSentry.Api/Features/Ingest/: IngestEndpoint.cs
src/HookSentry.Api/Infrastructure/Persistence/: HookSentryDbContext.cs
src/HookSentry.Api/wwwroot/swagger/: custom.js
src/HookSentry.Infrastructure/: HookSentry.Infrastructure.csproj
src/HookSentry.Infrastructure/ApiKeys/: ApiKeyCacheService.cs  IApiKeyCacheService.cs
src/HookSentry.Infrastructure/Persistence/: DateTimeOffsetConvention.cs  NpgsqlDateTimeOffsetType.cs  PersistenceExtensions.cs
src/HookSentry.Infrastructure/Persistence/Mappings/: ApiKeyMap.cs  DestinationUrlMap.cs  EventMap.cs  InviteTokenMap.cs  TenantMap.cs  UserMap.cs  WebhookSenderMap.cs
src/HookSentry.Infrastructure/RabbitMq/: EventMessage.cs  IEventPublisher.cs  RabbitMqConnection.cs  RabbitMqEventPublisher.cs  RabbitMqExtensions.cs  RabbitMqSettings.cs
src/HookSentry.Infrastructure/Security/: AesCredentialEncryptionService.cs  Argon2PasswordHasher.cs  CredentialEncryptionSettings.cs  ICredentialEncryptionService.cs  IPasswordHasher.cs
src/HookSentry.Worker/: HookSentry.Worker.csproj  Program.cs  appsettings.json
src/HookSentry.Worker/Consumers/: EventMessage.cs  WebhookDeliveryConsumer.cs
src/HookSentry.Worker/Infrastructure/RabbitMq/: RabbitMqConnection.cs  RabbitMqSettings.cs
src/HookSentry.Worker/Infrastructure/Security/: AesCredentialDecryptionService.cs  CredentialEncryptionSettings.cs
(+93 files in other folders)
